# test_app

./: App.js  aa.aa  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/uct_mobapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/uct_mobapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
components/: ActivationForm.js  Beneficiaries.js  Cam.js  CamSample.js  Cashcardclaimed.js  ExampleApp.js  Header.js  Home.js  ImageView.js  Information.js  Listahanan.js  ListahananCamera.js  ListahananInformation.js  Login.js  MainMenu.js  Notification.js  Qrscanner.js  ReportCashcard.js  ReportCashcardDaily.js  ReportDaily.js  Reports.js  UpdateInformation.js  ViewPagerSimpleUsageShowcase.js  reactnav.js
ios/: Podfile
ios/uct_mobapp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/uct_mobapp.xcodeproj/: project.pbxproj
ios/uct_mobapp.xcodeproj/xcshareddata/xcschemes/: uct_mobapp-tvOS.xcscheme  uct_mobapp.xcscheme
ios/uct_mobappTests/: uct_mobappTests.m
